{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"LearnContext": "Data Source=.;Initial Catalog=Learning;Integrated Security=true;TrustServerCertificate=True;",
    //"LearnContext": "Data Source=176.120.16.242;Initial Catalog=LearnDemo;User Id=sa;Password=1370310Reza@@;Integrated Security=True;TrustServerCertificate=False;",
    "LearnContext": "Data Source=176.120.16.242;Initial Catalog=LearnDemo;User Id=sa;Password=1370310Reza@@;Integrated Security=False;TrustServerCertificate=True;"

  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
